[gd_scene load_steps=9 format=2]

[ext_resource path="res://Moving Parts/Switch.gd" type="Script" id=1]
[ext_resource path="res://Moving Parts/switch.png" type="Texture" id=2]
[ext_resource path="res://Fixed Parts/notch.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4, 1 )

[sub_resource type="Animation" id=3]
resource_name = "FlipToLeft"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, -10 ), Vector2( 8, -10 ), Vector2( 7, -11 ), Vector2( 7, -11 ), Vector2( 5, -13 ), Vector2( 5, -13 ), Vector2( 0, -14 ), Vector2( 0, -14 ), Vector2( -5, -13 ), Vector2( -5, -13 ), Vector2( -7, -11 ), Vector2( -7, -11 ), Vector2( -8, -10 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Bottom/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8, 6 ), Vector2( -8, 6 ), Vector2( -7, 10 ), Vector2( -7, 10 ), Vector2( -4, 13 ), Vector2( -4, 13 ), Vector2( 0, 14 ), Vector2( 0, 14 ), Vector2( 4, 13 ), Vector2( 4, 13 ), Vector2( 7, 10 ), Vector2( 7, 10 ), Vector2( 8, 6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:orientation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "LEFT" ]
}

[sub_resource type="Animation" id=4]
resource_name = "FlipToRight"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 6, 5, 4, 3, 2, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8, -10 ), Vector2( -7, -11 ), Vector2( -7, -9 ), Vector2( -5, -13 ), Vector2( -5, -13 ), Vector2( 0, -14 ), Vector2( 0, -14 ), Vector2( 5, -13 ), Vector2( 5, -13 ), Vector2( 7, -11 ), Vector2( 7, -11 ), Vector2( 8, -10 ), Vector2( 8, -10 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Bottom/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 6 ), Vector2( 7, 10 ), Vector2( 7, 10 ), Vector2( 4, 13 ), Vector2( 4, 13 ), Vector2( 0, 14 ), Vector2( 0, 14 ), Vector2( -4, 13 ), Vector2( -4, 13 ), Vector2( -7, 10 ), Vector2( -7, 10 ), Vector2( -8, 6 ), Vector2( -8, 6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:orientation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "RIGHT" ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -14 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Bottom/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 14 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:orientation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "LEFT" ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 2.5 )

[node name="Switch" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
mode = 1
script = ExtResource( 1 )
orientation = "LEFT"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 7
frame = 3

[node name="Notch" type="Sprite" parent="."]
position = Vector2( 0, 6 )
texture = ExtResource( 3 )

[node name="Head" type="CollisionShape2D" parent="."]
position = Vector2( 0, -14 )
shape = SubResource( 6 )
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.5
anims/FlipToLeft = SubResource( 3 )
anims/FlipToRight = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="Bottom" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2( 0, 14 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Bottom" to="." method="_on_Bottom_body_entered"]
