[gd_scene load_steps=4 format=2]

[ext_resource path="res://Moving Parts/Switch.tscn" type="PackedScene" id=1]
[ext_resource path="res://Board.gd" type="Script" id=2]
[ext_resource path="res://Fixed Parts/board.png" type="Texture" id=3]

[node name="Board" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 320, 152 )
texture = ExtResource( 3 )

[node name="Switches" type="YSort" parent="."]

[node name="Switch" parent="Switches" instance=ExtResource( 1 )]
position = Vector2( 272, 64 )
