[gd_scene load_steps=4 format=2]

[ext_resource path="res://Moving Parts/Switch.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fixed Parts/board.png" type="Texture" id=3]
[ext_resource path="res://Fixed Parts/Slot.tscn" type="PackedScene" id=4]

[node name="Board" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 320, 152 )
texture = ExtResource( 3 )

[node name="Slots" type="Node2D" parent="."]

[node name="Slot1" parent="Slots" instance=ExtResource( 4 )]
position = Vector2( 264, 24 )

[node name="Slot2" parent="Slots" instance=ExtResource( 4 )]
position = Vector2( 280, 24 )

[node name="Slot3" parent="Slots" instance=ExtResource( 4 )]
position = Vector2( 296, 24 )

[node name="Slot4" parent="Slots" instance=ExtResource( 4 )]
position = Vector2( 312, 24 )

[node name="Slot5" parent="Slots" instance=ExtResource( 4 )]
position = Vector2( 328, 24 )

[node name="Slot6" parent="Slots" instance=ExtResource( 4 )]
position = Vector2( 344, 24 )

[node name="Slot7" parent="Slots" instance=ExtResource( 4 )]
position = Vector2( 360, 24 )

[node name="Slot8" parent="Slots" instance=ExtResource( 4 )]
position = Vector2( 376, 24 )

[node name="Switches" type="Node2D" parent="."]

[node name="Row1" type="Node2D" parent="Switches"]

[node name="Switch1" parent="Switches/Row1" instance=ExtResource( 1 )]
position = Vector2( 272, 64 )

[node name="Switch2" parent="Switches/Row1" instance=ExtResource( 1 )]
position = Vector2( 304, 64 )

[node name="Switch3" parent="Switches/Row1" instance=ExtResource( 1 )]
position = Vector2( 336, 64 )

[node name="Switch4" parent="Switches/Row1" instance=ExtResource( 1 )]
position = Vector2( 368, 64 )

[node name="Row2" type="Node2D" parent="Switches"]
position = Vector2( -16, 48 )

[node name="Switch1" parent="Switches/Row2" instance=ExtResource( 1 )]
position = Vector2( 272, 64 )

[node name="Switch2" parent="Switches/Row2" instance=ExtResource( 1 )]
position = Vector2( 304, 64 )

[node name="Switch3" parent="Switches/Row2" instance=ExtResource( 1 )]
position = Vector2( 336, 64 )

[node name="Switch4" parent="Switches/Row2" instance=ExtResource( 1 )]
position = Vector2( 368, 64 )

[node name="Switch5" parent="Switches/Row2" instance=ExtResource( 1 )]
position = Vector2( 400, 64 )

[node name="Row3" type="Node2D" parent="Switches"]
position = Vector2( -32, 96 )

[node name="Switch1" parent="Switches/Row3" instance=ExtResource( 1 )]
position = Vector2( 272, 64 )

[node name="Switch2" parent="Switches/Row3" instance=ExtResource( 1 )]
position = Vector2( 304, 64 )

[node name="Switch3" parent="Switches/Row3" instance=ExtResource( 1 )]
position = Vector2( 336, 64 )

[node name="Switch4" parent="Switches/Row3" instance=ExtResource( 1 )]
position = Vector2( 368, 64 )

[node name="Switch5" parent="Switches/Row3" instance=ExtResource( 1 )]
position = Vector2( 400, 64 )

[node name="Switch6" parent="Switches/Row3" instance=ExtResource( 1 )]
position = Vector2( 432, 64 )

[node name="Row4" type="Node2D" parent="Switches"]
position = Vector2( -48, 144 )

[node name="Switch1" parent="Switches/Row4" instance=ExtResource( 1 )]
position = Vector2( 272, 64 )

[node name="Switch2" parent="Switches/Row4" instance=ExtResource( 1 )]
position = Vector2( 304, 64 )

[node name="Switch3" parent="Switches/Row4" instance=ExtResource( 1 )]
position = Vector2( 336, 64 )

[node name="Switch4" parent="Switches/Row4" instance=ExtResource( 1 )]
position = Vector2( 368, 64 )

[node name="Switch5" parent="Switches/Row4" instance=ExtResource( 1 )]
position = Vector2( 400, 64 )

[node name="Switch6" parent="Switches/Row4" instance=ExtResource( 1 )]
position = Vector2( 432, 64 )

[node name="Switch7" parent="Switches/Row4" instance=ExtResource( 1 )]
position = Vector2( 464, 64 )

[node name="Row5" type="Node2D" parent="Switches"]
position = Vector2( -64, 192 )

[node name="Switch1" parent="Switches/Row5" instance=ExtResource( 1 )]
position = Vector2( 272, 64 )

[node name="Switch2" parent="Switches/Row5" instance=ExtResource( 1 )]
position = Vector2( 304, 64 )

[node name="Switch3" parent="Switches/Row5" instance=ExtResource( 1 )]
position = Vector2( 336, 64 )

[node name="Switch4" parent="Switches/Row5" instance=ExtResource( 1 )]
position = Vector2( 368, 64 )

[node name="Switch5" parent="Switches/Row5" instance=ExtResource( 1 )]
position = Vector2( 400, 64 )

[node name="Switch6" parent="Switches/Row5" instance=ExtResource( 1 )]
position = Vector2( 432, 64 )

[node name="Switch7" parent="Switches/Row5" instance=ExtResource( 1 )]
position = Vector2( 464, 64 )

[node name="Switch8" parent="Switches/Row5" instance=ExtResource( 1 )]
position = Vector2( 496, 64 )
