[gd_scene load_steps=20 format=2]

[ext_resource path="res://Moving Parts/Switch.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fixed Parts/ScoreSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fixed Parts/board.png" type="Texture" id=3]
[ext_resource path="res://UI/Slot.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Board.gd" type="Script" id=7]
[ext_resource path="res://UI/Slots.gd" type="Script" id=8]
[ext_resource path="res://Fixed Parts/BoardBottom.gd" type="Script" id=9]
[ext_resource path="res://UI/slots.png" type="Texture" id=10]

[sub_resource type="Animation" id=13]
resource_name = "Highlight"
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 0, 8, 7, 6, 5, 4, 3, 2, 1, 0, 9, 0, 9, 0, 9 ]
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="SegmentShape2D" id=2]
b = Vector2( 0, 15 )

[sub_resource type="SegmentShape2D" id=3]
b = Vector2( 0, 63 )

[sub_resource type="SegmentShape2D" id=4]
b = Vector2( 0, 15 )

[sub_resource type="SegmentShape2D" id=5]
b = Vector2( 0, 15 )

[sub_resource type="SegmentShape2D" id=6]
b = Vector2( 0, 15 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( 0, -1 )
b = Vector2( 0, 64 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( 0, -1 )
b = Vector2( 0, 80 )

[sub_resource type="SegmentShape2D" id=9]
b = Vector2( 0, 33 )

[node name="Board" type="Node2D"]
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 320, 152 )
texture = ExtResource( 3 )

[node name="Slots" type="Node2D" parent="."]
position = Vector2( 320, 24 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Slots"]
texture = ExtResource( 10 )
vframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="Slots"]
playback_speed = 0.5
anims/Highlight = SubResource( 13 )
anims/RESET = SubResource( 14 )

[node name="Slot1" parent="Slots" instance=ExtResource( 4 )]
position = Vector2( -56, 0 )

[node name="Slot2" parent="Slots" instance=ExtResource( 4 )]
position = Vector2( -40, 0 )

[node name="Slot3" parent="Slots" instance=ExtResource( 4 )]
position = Vector2( -24, 0 )

[node name="Slot4" parent="Slots" instance=ExtResource( 4 )]
position = Vector2( -8, 0 )

[node name="Slot5" parent="Slots" instance=ExtResource( 4 )]
position = Vector2( 8, 0 )

[node name="Slot6" parent="Slots" instance=ExtResource( 4 )]
position = Vector2( 24, 0 )

[node name="Slot7" parent="Slots" instance=ExtResource( 4 )]
position = Vector2( 40, 0 )

[node name="Slot8" parent="Slots" instance=ExtResource( 4 )]
position = Vector2( 56, 0 )

[node name="Switches" type="Node2D" parent="."]

[node name="Row1" type="Node2D" parent="Switches"]

[node name="Switch1" parent="Switches/Row1" instance=ExtResource( 1 )]
position = Vector2( 272, 64 )

[node name="Switch2" parent="Switches/Row1" instance=ExtResource( 1 )]
position = Vector2( 304, 64 )

[node name="Switch3" parent="Switches/Row1" instance=ExtResource( 1 )]
position = Vector2( 336, 64 )

[node name="Switch4" parent="Switches/Row1" instance=ExtResource( 1 )]
position = Vector2( 368, 64 )

[node name="Row2" type="Node2D" parent="Switches"]
position = Vector2( -16, 48 )

[node name="Switch1" parent="Switches/Row2" instance=ExtResource( 1 )]
position = Vector2( 272, 64 )

[node name="Switch2" parent="Switches/Row2" instance=ExtResource( 1 )]
position = Vector2( 304, 64 )

[node name="Switch3" parent="Switches/Row2" instance=ExtResource( 1 )]
position = Vector2( 336, 64 )

[node name="Switch4" parent="Switches/Row2" instance=ExtResource( 1 )]
position = Vector2( 368, 64 )

[node name="Switch5" parent="Switches/Row2" instance=ExtResource( 1 )]
position = Vector2( 400, 64 )

[node name="Row3" type="Node2D" parent="Switches"]
position = Vector2( -32, 96 )

[node name="Switch1" parent="Switches/Row3" instance=ExtResource( 1 )]
position = Vector2( 272, 64 )

[node name="Switch2" parent="Switches/Row3" instance=ExtResource( 1 )]
position = Vector2( 304, 64 )

[node name="Switch3" parent="Switches/Row3" instance=ExtResource( 1 )]
position = Vector2( 336, 64 )

[node name="Switch4" parent="Switches/Row3" instance=ExtResource( 1 )]
position = Vector2( 368, 64 )

[node name="Switch5" parent="Switches/Row3" instance=ExtResource( 1 )]
position = Vector2( 400, 64 )

[node name="Switch6" parent="Switches/Row3" instance=ExtResource( 1 )]
position = Vector2( 432, 64 )

[node name="Row4" type="Node2D" parent="Switches"]
position = Vector2( -48, 144 )

[node name="Switch1" parent="Switches/Row4" instance=ExtResource( 1 )]
position = Vector2( 272, 64 )

[node name="Switch2" parent="Switches/Row4" instance=ExtResource( 1 )]
position = Vector2( 304, 64 )

[node name="Switch3" parent="Switches/Row4" instance=ExtResource( 1 )]
position = Vector2( 336, 64 )

[node name="Switch4" parent="Switches/Row4" instance=ExtResource( 1 )]
position = Vector2( 368, 64 )

[node name="Switch5" parent="Switches/Row4" instance=ExtResource( 1 )]
position = Vector2( 400, 64 )

[node name="Switch6" parent="Switches/Row4" instance=ExtResource( 1 )]
position = Vector2( 432, 64 )

[node name="Switch7" parent="Switches/Row4" instance=ExtResource( 1 )]
position = Vector2( 464, 64 )

[node name="Row5" type="Node2D" parent="Switches"]
position = Vector2( -64, 192 )

[node name="Switch1" parent="Switches/Row5" instance=ExtResource( 1 )]
position = Vector2( 272, 64 )

[node name="Switch2" parent="Switches/Row5" instance=ExtResource( 1 )]
position = Vector2( 304, 64 )

[node name="Switch3" parent="Switches/Row5" instance=ExtResource( 1 )]
position = Vector2( 336, 64 )

[node name="Switch4" parent="Switches/Row5" instance=ExtResource( 1 )]
position = Vector2( 368, 64 )

[node name="Switch5" parent="Switches/Row5" instance=ExtResource( 1 )]
position = Vector2( 400, 64 )

[node name="Switch6" parent="Switches/Row5" instance=ExtResource( 1 )]
position = Vector2( 432, 64 )

[node name="Switch7" parent="Switches/Row5" instance=ExtResource( 1 )]
position = Vector2( 464, 64 )

[node name="Switch8" parent="Switches/Row5" instance=ExtResource( 1 )]
position = Vector2( 496, 64 )

[node name="OuterBorders" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OuterBorders"]
build_mode = 1
polygon = PoolVector2Array( 256, 16, 384, 16, 384, 81, 400, 96, 400, 128, 416, 144, 416, 176, 432, 192, 432, 224, 448, 240, 448, 288, 192, 288, 192, 240, 208, 224, 208, 192, 224, 176, 224, 144, 240, 128, 240, 96, 256, 80 )

[node name="InnerBorders" type="Node2D" parent="."]

[node name="Row0" type="Node2D" parent="InnerBorders"]

[node name="Border1" type="StaticBody2D" parent="InnerBorders/Row0"]
position = Vector2( 272, 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row0/Border1"]
shape = SubResource( 2 )

[node name="Border2" type="StaticBody2D" parent="InnerBorders/Row0"]
position = Vector2( 288, 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row0/Border2"]
shape = SubResource( 3 )

[node name="Border3" type="StaticBody2D" parent="InnerBorders/Row0"]
position = Vector2( 304, 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row0/Border3"]
shape = SubResource( 4 )

[node name="Border4" type="StaticBody2D" parent="InnerBorders/Row0"]
position = Vector2( 320, 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row0/Border4"]
shape = SubResource( 3 )

[node name="Border5" type="StaticBody2D" parent="InnerBorders/Row0"]
position = Vector2( 336, 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row0/Border5"]
shape = SubResource( 5 )

[node name="Border6" type="StaticBody2D" parent="InnerBorders/Row0"]
position = Vector2( 352, 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row0/Border6"]
shape = SubResource( 3 )

[node name="Border7" type="StaticBody2D" parent="InnerBorders/Row0"]
position = Vector2( 368, 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row0/Border7"]
shape = SubResource( 6 )

[node name="Row1" type="Node2D" parent="InnerBorders"]

[node name="Border1" type="StaticBody2D" parent="InnerBorders/Row1"]
position = Vector2( 272, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row1/Border1"]
shape = SubResource( 7 )

[node name="Border2" type="StaticBody2D" parent="InnerBorders/Row1"]
position = Vector2( 272, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row1/Border2"]
position = Vector2( 32, 0 )
shape = SubResource( 7 )

[node name="Border3" type="StaticBody2D" parent="InnerBorders/Row1"]
position = Vector2( 336, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row1/Border3"]
shape = SubResource( 7 )

[node name="Border4" type="StaticBody2D" parent="InnerBorders/Row1"]
position = Vector2( 336, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row1/Border4"]
position = Vector2( 32, 0 )
shape = SubResource( 7 )

[node name="Row2" type="Node2D" parent="InnerBorders"]
position = Vector2( -16, 48 )

[node name="Border1" type="StaticBody2D" parent="InnerBorders/Row2"]
position = Vector2( 272, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row2/Border1"]
shape = SubResource( 7 )

[node name="Border2" type="StaticBody2D" parent="InnerBorders/Row2"]
position = Vector2( 272, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row2/Border2"]
position = Vector2( 32, 0 )
shape = SubResource( 7 )

[node name="Border3" type="StaticBody2D" parent="InnerBorders/Row2"]
position = Vector2( 336, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row2/Border3"]
shape = SubResource( 7 )

[node name="Border4" type="StaticBody2D" parent="InnerBorders/Row2"]
position = Vector2( 336, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row2/Border4"]
position = Vector2( 32, 0 )
shape = SubResource( 7 )

[node name="Border5" type="StaticBody2D" parent="InnerBorders/Row2"]
position = Vector2( 368, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row2/Border5"]
position = Vector2( 32, 0 )
shape = SubResource( 7 )

[node name="Row3" type="Node2D" parent="InnerBorders"]
position = Vector2( -32, 96 )

[node name="Border1" type="StaticBody2D" parent="InnerBorders/Row3"]
position = Vector2( 272, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row3/Border1"]
shape = SubResource( 7 )

[node name="Border2" type="StaticBody2D" parent="InnerBorders/Row3"]
position = Vector2( 272, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row3/Border2"]
position = Vector2( 32, 0 )
shape = SubResource( 7 )

[node name="Border3" type="StaticBody2D" parent="InnerBorders/Row3"]
position = Vector2( 336, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row3/Border3"]
shape = SubResource( 7 )

[node name="Border4" type="StaticBody2D" parent="InnerBorders/Row3"]
position = Vector2( 336, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row3/Border4"]
position = Vector2( 32, 0 )
shape = SubResource( 7 )

[node name="Border5" type="StaticBody2D" parent="InnerBorders/Row3"]
position = Vector2( 368, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row3/Border5"]
position = Vector2( 32, 0 )
shape = SubResource( 7 )

[node name="Border6" type="StaticBody2D" parent="InnerBorders/Row3"]
position = Vector2( 400, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row3/Border6"]
position = Vector2( 32, 0 )
shape = SubResource( 7 )

[node name="Row4" type="Node2D" parent="InnerBorders"]
position = Vector2( -48, 144 )

[node name="Border1" type="StaticBody2D" parent="InnerBorders/Row4"]
position = Vector2( 272, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row4/Border1"]
shape = SubResource( 8 )

[node name="Border2" type="StaticBody2D" parent="InnerBorders/Row4"]
position = Vector2( 272, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row4/Border2"]
position = Vector2( 32, 0 )
shape = SubResource( 8 )

[node name="Border3" type="StaticBody2D" parent="InnerBorders/Row4"]
position = Vector2( 336, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row4/Border3"]
shape = SubResource( 8 )

[node name="Border4" type="StaticBody2D" parent="InnerBorders/Row4"]
position = Vector2( 336, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row4/Border4"]
position = Vector2( 32, 0 )
shape = SubResource( 8 )

[node name="Border5" type="StaticBody2D" parent="InnerBorders/Row4"]
position = Vector2( 368, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row4/Border5"]
position = Vector2( 32, 0 )
shape = SubResource( 8 )

[node name="Border6" type="StaticBody2D" parent="InnerBorders/Row4"]
position = Vector2( 432, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row4/Border6"]
shape = SubResource( 8 )

[node name="Border7" type="StaticBody2D" parent="InnerBorders/Row4"]
position = Vector2( 432, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row4/Border7"]
position = Vector2( 32, 0 )
shape = SubResource( 8 )

[node name="Row5" type="Node2D" parent="InnerBorders"]

[node name="Border1" type="StaticBody2D" parent="InnerBorders/Row5"]
position = Vector2( 208, 255 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row5/Border1"]
shape = SubResource( 9 )

[node name="Border2" type="StaticBody2D" parent="InnerBorders/Row5"]
position = Vector2( 240, 255 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row5/Border2"]
shape = SubResource( 9 )

[node name="Border3" type="StaticBody2D" parent="InnerBorders/Row5"]
position = Vector2( 272, 255 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row5/Border3"]
shape = SubResource( 9 )

[node name="Border4" type="StaticBody2D" parent="InnerBorders/Row5"]
position = Vector2( 304, 255 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row5/Border4"]
shape = SubResource( 9 )

[node name="Border5" type="StaticBody2D" parent="InnerBorders/Row5"]
position = Vector2( 336, 255 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row5/Border5"]
shape = SubResource( 9 )

[node name="Border6" type="StaticBody2D" parent="InnerBorders/Row5"]
position = Vector2( 368, 255 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row5/Border6"]
shape = SubResource( 9 )

[node name="Border7" type="StaticBody2D" parent="InnerBorders/Row5"]
position = Vector2( 400, 255 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row5/Border7"]
shape = SubResource( 9 )

[node name="Border8" type="StaticBody2D" parent="InnerBorders/Row5"]
position = Vector2( 432, 255 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBorders/Row5/Border8"]
shape = SubResource( 9 )

[node name="BoardBottom" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="ScoreSlot1" parent="BoardBottom" instance=ExtResource( 2 )]
position = Vector2( 195, 273 )
score_array = [ 2, 34, 9, 64 ]

[node name="ScoreSlot2" parent="BoardBottom" instance=ExtResource( 2 )]
position = Vector2( 211, 273 )
score_array = [ 2, 21, 8, 49 ]

[node name="ScoreSlot3" parent="BoardBottom" instance=ExtResource( 2 )]
position = Vector2( 227, 273 )
score_array = [ 2, 13, 7, 36 ]

[node name="ScoreSlot4" parent="BoardBottom" instance=ExtResource( 2 )]
position = Vector2( 243, 273 )
score_array = [ 2, 8, 6, 25 ]

[node name="ScoreSlot5" parent="BoardBottom" instance=ExtResource( 2 )]
position = Vector2( 259, 273 )
score_array = [ 2, 5, 5, 16 ]

[node name="ScoreSlot6" parent="BoardBottom" instance=ExtResource( 2 )]
position = Vector2( 275, 273 )
score_array = [ 2, 3, 4, 9 ]

[node name="ScoreSlot7" parent="BoardBottom" instance=ExtResource( 2 )]
position = Vector2( 291, 273 )
score_array = [ 2, 2, 3, 4 ]

[node name="ScoreSlot8" parent="BoardBottom" instance=ExtResource( 2 )]
position = Vector2( 307, 273 )
score_array = [ 2, 1, 2, 1 ]

[node name="ScoreSlot9" parent="BoardBottom" instance=ExtResource( 2 )]
position = Vector2( 323, 273 )
score_array = [ 2, 1, 2, 1 ]

[node name="ScoreSlot10" parent="BoardBottom" instance=ExtResource( 2 )]
position = Vector2( 339, 273 )
score_array = [ 2, 2, 3, 4 ]

[node name="ScoreSlot11" parent="BoardBottom" instance=ExtResource( 2 )]
position = Vector2( 355, 273 )
score_array = [ 2, 3, 4, 9 ]

[node name="ScoreSlot12" parent="BoardBottom" instance=ExtResource( 2 )]
position = Vector2( 371, 273 )
score_array = [ 2, 5, 5, 16 ]

[node name="ScoreSlot13" parent="BoardBottom" instance=ExtResource( 2 )]
position = Vector2( 387, 273 )
score_array = [ 2, 8, 6, 25 ]

[node name="ScoreSlot14" parent="BoardBottom" instance=ExtResource( 2 )]
position = Vector2( 403, 273 )
score_array = [ 2, 13, 7, 36 ]

[node name="ScoreSlot15" parent="BoardBottom" instance=ExtResource( 2 )]
position = Vector2( 419, 273 )
score_array = [ 2, 21, 8, 49 ]

[node name="ScoreSlot16" parent="BoardBottom" instance=ExtResource( 2 )]
position = Vector2( 435, 273 )
score_array = [ 2, 34, 9, 64 ]

[node name="UserInterface" type="Node2D" parent="."]

[node name="Player1" parent="UserInterface" instance=ExtResource( 5 )]
player_name = "PLAYER ONE"

[node name="Player2" parent="UserInterface" instance=ExtResource( 5 )]
margin_left = 400.0
margin_right = 448.0
player_name = "PLAYER TWO"

[connection signal="round_ended" from="." to="BoardBottom" method="_on_Board_round_ended"]
[connection signal="round_ended" from="." to="UserInterface/Player1" method="_on_Board_round_ended"]
[connection signal="round_ended" from="." to="UserInterface/Player2" method="_on_Board_round_ended"]
[connection signal="turn_ready" from="." to="Slots" method="_on_Board_turn_ready"]
