[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/tinypixel9px.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/effects/floating_text.gd" type="Script" id=2]

[node name="FloatingText" type="Position2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
