[gd_scene load_steps=51 format=2]

[ext_resource path="res://assets/audio/coin_merge.mp3" type="AudioStream" id=1]
[ext_resource path="res://board/fixed_parts/bottom_slots.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/ui/sign.png" type="Texture" id=4]
[ext_resource path="res://board/interactive_parts/switch.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sprites/ui/restart_button.png" type="Texture" id=6]
[ext_resource path="res://board/board.gd" type="Script" id=7]
[ext_resource path="res://assets/sprites/game/board.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/ui/pause_button.png" type="Texture" id=9]
[ext_resource path="res://board/turn_system/turn_system.gd" type="Script" id=10]
[ext_resource path="res://assets/sprites/ui/background.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/ui/transition_background.png" type="Texture" id=12]
[ext_resource path="res://assets/fonts/alkhemikal.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://board/ui/round_transition.gd" type="Script" id=14]
[ext_resource path="res://board/moving_parts/balls.gd" type="Script" id=15]
[ext_resource path="res://board/ui/user_interface.gd" type="Script" id=16]
[ext_resource path="res://assets/fonts/alkhemikal32px.tres" type="DynamicFont" id=17]
[ext_resource path="res://assets/styles/default_theme.tres" type="Theme" id=18]
[ext_resource path="res://board/camera_shake.gd" type="Script" id=19]
[ext_resource path="res://board/power_ups/power_ups.gd" type="Script" id=20]
[ext_resource path="res://assets/audio/coin_miss.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/audio/button_click.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/effects/pixel_perfect_scaling.gdshader" type="Shader" id=24]
[ext_resource path="res://admob-lib/admob.gd" type="Script" id=25]
[ext_resource path="res://menu/volume_controls.tscn" type="PackedScene" id=26]
[ext_resource path="res://assets/sprites/ui/watch_ad.png" type="Texture" id=27]
[ext_resource path="res://assets/fonts/alkhemikal16px.tres" type="DynamicFont" id=28]
[ext_resource path="res://assets/sprites/game/slotter.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/game/coin.png" type="Texture" id=30]
[ext_resource path="res://board/interactive_parts/slotter.gd" type="Script" id=31]
[ext_resource path="res://assets/sprites/game/slots.png" type="Texture" id=32]

[sub_resource type="ShaderMaterial" id=32]
shader = ExtResource( 24 )

[sub_resource type="Animation" id=13]
resource_name = "Highlight"
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../UpperSlots:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 0, 8, 7, 6, 5, 4, 3, 2, 1, 0, 9, 0, 9, 0, 9 ]
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../UpperSlots:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=34]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 35 ), SubResource( 12 ), SubResource( 11 ), SubResource( 10 ), SubResource( 9 ) ],
"loop": true,
"name": "HorizontalFlip",
"speed": 20.0
} ]

[sub_resource type="StyleBoxEmpty" id=33]

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RoundSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 180, 320 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 360.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Sign:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 180, 11 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Buttons/PauseButton:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 153, 25 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Buttons/RestartButton:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 183, 25 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "RoundChange"
length = 2.3
tracks/0/type = "value"
tracks/0/path = NodePath("RoundSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.5, 2.1, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 540, 320 ), Vector2( 180, 320 ), Vector2( 180, 320 ), Vector2( -180, 320 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.9, 2.1, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 360.0, 360.0, 56.0, -21.0002, -360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.9, 2.1, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 720.0, 720.0, 416.0, 339.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=20]
resource_name = "SignAppear"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("../Sign:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 180, -131 ), Vector2( 180, 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Buttons/PauseButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 153, -25 ), Vector2( 153, -25 ), Vector2( 153, 25 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Buttons/RestartButton:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.3, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 183, -25 ), Vector2( 183, -25 ), Vector2( 183, 25 ) ]
}

[sub_resource type="InputEventAction" id=23]
action = "ui_cancel"

[sub_resource type="ShortCut" id=24]
shortcut = SubResource( 23 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=30]
animations = [ {
"frames": [ SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="DynamicFont" id=25]
size = 32
outline_size = 2
font_data = ExtResource( 13 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 161, 2.5 )

[node name="Board" type="Node2D"]
material = SubResource( 32 )
script = ExtResource( 7 )

[node name="Background" type="Sprite" parent="."]
use_parent_material = true
position = Vector2( 180, 320 )
texture = ExtResource( 11 )

[node name="Holes" type="BackBufferCopy" parent="."]
use_parent_material = true
copy_mode = 2

[node name="Board" type="Sprite" parent="Holes"]
use_parent_material = true
position = Vector2( 180, 389 )
texture = ExtResource( 8 )

[node name="UpperSlots" type="Sprite" parent="."]
use_parent_material = true
position = Vector2( 180, 202 )
texture = ExtResource( 32 )
vframes = 10

[node name="Slot1" type="Node2D" parent="UpperSlots" groups=["Slots"]]
position = Vector2( -70, 0 )

[node name="Slot2" type="Node2D" parent="UpperSlots" groups=["Slots"]]
position = Vector2( -50, 0 )

[node name="Slot3" type="Node2D" parent="UpperSlots" groups=["Slots"]]
position = Vector2( -30, 0 )

[node name="Slot4" type="Node2D" parent="UpperSlots" groups=["Slots"]]
position = Vector2( -10, 0 )

[node name="Slot5" type="Node2D" parent="UpperSlots" groups=["Slots"]]
position = Vector2( 10, 0 )

[node name="Slot6" type="Node2D" parent="UpperSlots" groups=["Slots"]]
position = Vector2( 30, 0 )

[node name="Slot7" type="Node2D" parent="UpperSlots" groups=["Slots"]]
position = Vector2( 50, 0 )

[node name="Slot8" type="Node2D" parent="UpperSlots" groups=["Slots"]]
position = Vector2( 70, 0 )

[node name="Switches" type="Node2D" parent="."]
use_parent_material = true
position = Vector2( 20, 239 )

[node name="Row1" type="Node2D" parent="Switches"]
use_parent_material = true
position = Vector2( 100, 19 )

[node name="Switch1" parent="Switches/Row1" instance=ExtResource( 5 )]

[node name="Switch2" parent="Switches/Row1" instance=ExtResource( 5 )]
position = Vector2( 40, 0 )

[node name="Switch3" parent="Switches/Row1" instance=ExtResource( 5 )]
position = Vector2( 80, 0 )

[node name="Switch4" parent="Switches/Row1" instance=ExtResource( 5 )]
position = Vector2( 120, 0 )

[node name="Row2" type="Node2D" parent="Switches"]
use_parent_material = true
position = Vector2( 80, 99 )

[node name="Switch1" parent="Switches/Row2" instance=ExtResource( 5 )]

[node name="Switch2" parent="Switches/Row2" instance=ExtResource( 5 )]
position = Vector2( 40, 0 )

[node name="Switch3" parent="Switches/Row2" instance=ExtResource( 5 )]
position = Vector2( 80, 0 )

[node name="Switch4" parent="Switches/Row2" instance=ExtResource( 5 )]
position = Vector2( 120, 0 )

[node name="Switch5" parent="Switches/Row2" instance=ExtResource( 5 )]
position = Vector2( 160, 0 )

[node name="Row3" type="Node2D" parent="Switches"]
use_parent_material = true
position = Vector2( 60, 179 )

[node name="Switch1" parent="Switches/Row3" instance=ExtResource( 5 )]

[node name="Switch2" parent="Switches/Row3" instance=ExtResource( 5 )]
position = Vector2( 40, 0 )

[node name="Switch3" parent="Switches/Row3" instance=ExtResource( 5 )]
position = Vector2( 80, 0 )

[node name="Switch4" parent="Switches/Row3" instance=ExtResource( 5 )]
position = Vector2( 120, 0 )

[node name="Switch5" parent="Switches/Row3" instance=ExtResource( 5 )]
position = Vector2( 160, 0 )

[node name="Switch6" parent="Switches/Row3" instance=ExtResource( 5 )]
position = Vector2( 200, 0 )

[node name="Row4" type="Node2D" parent="Switches"]
use_parent_material = true
position = Vector2( 40, 259 )

[node name="Switch1" parent="Switches/Row4" instance=ExtResource( 5 )]

[node name="Switch2" parent="Switches/Row4" instance=ExtResource( 5 )]
position = Vector2( 40, 0 )

[node name="Switch3" parent="Switches/Row4" instance=ExtResource( 5 )]
position = Vector2( 80, 0 )

[node name="Switch4" parent="Switches/Row4" instance=ExtResource( 5 )]
position = Vector2( 120, 0 )

[node name="Switch5" parent="Switches/Row4" instance=ExtResource( 5 )]
position = Vector2( 160, 0 )

[node name="Switch6" parent="Switches/Row4" instance=ExtResource( 5 )]
position = Vector2( 200, 0 )

[node name="Switch7" parent="Switches/Row4" instance=ExtResource( 5 )]
position = Vector2( 240, 0 )

[node name="Row5" type="Node2D" parent="Switches"]
use_parent_material = true
position = Vector2( 20, 339 )

[node name="Switch1" parent="Switches/Row5" instance=ExtResource( 5 )]

[node name="Switch2" parent="Switches/Row5" instance=ExtResource( 5 )]
position = Vector2( 41, 0 )

[node name="Switch3" parent="Switches/Row5" instance=ExtResource( 5 )]
position = Vector2( 80, 0 )

[node name="Switch4" parent="Switches/Row5" instance=ExtResource( 5 )]
position = Vector2( 120, 0 )

[node name="Switch5" parent="Switches/Row5" instance=ExtResource( 5 )]
position = Vector2( 160, 0 )

[node name="Switch6" parent="Switches/Row5" instance=ExtResource( 5 )]
position = Vector2( 200, 0 )

[node name="Switch7" parent="Switches/Row5" instance=ExtResource( 5 )]
position = Vector2( 240, 0 )

[node name="Switch8" parent="Switches/Row5" instance=ExtResource( 5 )]
position = Vector2( 280, 0 )

[node name="BottomSlots" parent="." instance=ExtResource( 3 )]
use_parent_material = true
position = Vector2( 29, 617 )

[node name="Balls" type="Node2D" parent="."]
use_parent_material = true
script = ExtResource( 15 )

[node name="Slotter" type="Node2D" parent="."]
use_parent_material = true
script = ExtResource( 31 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Slotter"]
playback_speed = 0.5
anims/Highlight = SubResource( 13 )
anims/RESET = SubResource( 14 )

[node name="CoinSprite" type="AnimatedSprite" parent="Slotter"]
visible = false
use_parent_material = true
position = Vector2( 110, 155 )
frames = SubResource( 34 )
animation = "HorizontalFlip"
playing = true

[node name="Slider" type="HSlider" parent="Slotter"]
use_parent_material = true
margin_left = 90.0
margin_top = 156.0
margin_right = 270.0
margin_bottom = 210.0
custom_icons/grabber_disabled = ExtResource( 29 )
custom_icons/grabber_highlight = ExtResource( 29 )
custom_icons/grabber = ExtResource( 29 )
custom_styles/slider = SubResource( 33 )
min_value = 1.0
max_value = 8.0
value = 1.0
scrollable = false

[node name="Tween" type="Tween" parent="Slotter"]

[node name="PowerUps" type="Node2D" parent="."]
use_parent_material = true
script = ExtResource( 20 )

[node name="UserInterface" type="Control" parent="."]
pause_mode = 2
use_parent_material = true
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="UserInterface"]
root_node = NodePath("../RoundTransition")
anims/RESET = SubResource( 18 )
anims/RoundChange = SubResource( 19 )
anims/SignAppear = SubResource( 20 )

[node name="Sign" type="Sprite" parent="UserInterface"]
use_parent_material = true
position = Vector2( 180, 11 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( -70, 0 )

[node name="Line1" type="Label" parent="UserInterface/Sign"]
margin_left = -58.0
margin_top = 68.0
margin_right = 58.0
margin_bottom = 100.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 17 )
text = "Coin"
align = 1
valign = 1

[node name="Line2" type="Label" parent="UserInterface/Sign"]
margin_left = -58.0
margin_top = 97.0
margin_right = 58.0
margin_bottom = 129.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 17 )
text = "Drop"
align = 1
valign = 1

[node name="VolumeControls" parent="UserInterface/Sign" instance=ExtResource( 26 )]
visible = false
margin_left = -53.0
margin_top = 203.0
margin_right = -13.0
margin_bottom = 243.0

[node name="AdControl" type="Control" parent="UserInterface/Sign"]
visible = false
use_parent_material = true
margin_left = -58.0
margin_top = 197.0
margin_right = 58.0
margin_bottom = 246.0

[node name="Label" type="Label" parent="UserInterface/Sign/AdControl"]
margin_top = 1.0
margin_right = 116.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 28 )
text = "Get an extra coin!"
align = 1
valign = 1

[node name="WatchAdButton" type="Button" parent="UserInterface/Sign/AdControl"]
margin_left = 3.0
margin_top = 26.0
margin_right = 113.0
margin_bottom = 49.0
theme = ExtResource( 18 )
text = "Watch video"
align = 0

[node name="Sprite" type="Sprite" parent="UserInterface/Sign/AdControl"]
use_parent_material = true
position = Vector2( 95, 38 )
texture = ExtResource( 27 )

[node name="Buttons" type="Control" parent="UserInterface"]
use_parent_material = true
margin_right = 40.0
margin_bottom = 40.0

[node name="PauseButton" type="TextureButton" parent="UserInterface/Buttons"]
use_parent_material = true
margin_left = 153.0
margin_top = 25.0
margin_right = 177.0
margin_bottom = 49.0
shortcut_in_tooltip = false
shortcut = SubResource( 24 )
texture_normal = ExtResource( 9 )

[node name="RestartButton" type="TextureButton" parent="UserInterface/Buttons"]
pause_mode = 1
use_parent_material = true
margin_left = 183.0
margin_top = 25.0
margin_right = 207.0
margin_bottom = 49.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="UserInterface/Buttons/RestartButton"]
use_parent_material = true
position = Vector2( 12, 12 )
frames = SubResource( 30 )

[node name="AcceptButton" type="Button" parent="UserInterface/Buttons"]
pause_mode = 1
visible = false
margin_left = 150.0
margin_top = 112.0
margin_right = 174.0
margin_bottom = 136.0
theme = ExtResource( 18 )
text = "Yes"

[node name="CancelButton" type="Button" parent="UserInterface/Buttons"]
pause_mode = 1
visible = false
margin_left = 186.0
margin_top = 112.0
margin_right = 210.0
margin_bottom = 136.0
theme = ExtResource( 18 )
text = "No"

[node name="QuitButton" type="Button" parent="UserInterface/Buttons"]
visible = false
margin_left = 162.0
margin_top = 112.0
margin_right = 195.0
margin_bottom = 136.0
theme = ExtResource( 18 )
text = "Quit?"

[node name="ButtonClickAudio" type="AudioStreamPlayer" parent="UserInterface/Buttons"]
stream = ExtResource( 23 )
volume_db = -10.0

[node name="RoundTransition" type="Control" parent="UserInterface"]
visible = false
use_parent_material = true
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 14 )

[node name="RoundSprite" type="Sprite" parent="UserInterface/RoundTransition"]
use_parent_material = true
position = Vector2( 180, 320 )
scale = Vector2( 22.5, 3 )
texture = ExtResource( 12 )

[node name="Label" type="Label" parent="UserInterface/RoundTransition"]
margin_top = 303.0
margin_right = 360.0
margin_bottom = 343.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 25 )
align = 1
valign = 1

[node name="TurnSystem" type="Control" parent="."]
use_parent_material = true
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 10 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 20, 617 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 160, 9.5 )
shape = SubResource( 26 )

[node name="AfterFreeAudios" type="Node2D" parent="."]

[node name="CoinCombineAudio" type="AudioStreamPlayer" parent="AfterFreeAudios"]
stream = ExtResource( 1 )
volume_db = -10.0

[node name="CoinDestroyAudio" type="AudioStreamPlayer" parent="AfterFreeAudios"]
stream = ExtResource( 22 )
volume_db = -15.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 180, 320 )
current = true
script = ExtResource( 19 )

[node name="AdMob" type="Node" parent="."]
script = ExtResource( 25 )
is_real = true
interstitial_id = "ca-app-pub-5750725573221909/2917306751"
rewarded_id = "ca-app-pub-5750725573221909/2569822396"

[connection signal="board_ready" from="." to="BottomSlots" method="_on_Board_board_ready"]
[connection signal="board_ready" from="." to="UserInterface/RoundTransition" method="_on_Board_board_ready"]
[connection signal="board_ready" from="." to="TurnSystem" method="_on_Board_board_ready"]
[connection signal="check_moving_balls" from="BottomSlots" to="Balls" method="check_active_balls"]
[connection signal="update_score" from="BottomSlots" to="TurnSystem" method="_on_BottomSlots_update_score"]
[connection signal="no_moving_balls" from="Balls" to="TurnSystem" method="_on_Balls_no_moving_balls"]
[connection signal="subtract_coin" from="Slotter" to="TurnSystem" method="_on_Slotter_subtract_coin"]
[connection signal="drag_ended" from="Slotter/Slider" to="Slotter" method="_on_Slider_drag_ended"]
[connection signal="value_changed" from="Slotter/Slider" to="Slotter" method="_on_Slider_value_changed"]
[connection signal="pressed" from="UserInterface/Sign/AdControl/WatchAdButton" to="UserInterface" method="_on_WatchAdButton_pressed"]
[connection signal="pressed" from="UserInterface/Buttons/PauseButton" to="UserInterface" method="_on_PauseButton_pressed"]
[connection signal="pressed" from="UserInterface/Buttons/RestartButton" to="UserInterface" method="_on_RestartButton_pressed"]
[connection signal="pressed" from="UserInterface/Buttons/AcceptButton" to="UserInterface" method="_on_AcceptButton_pressed"]
[connection signal="pressed" from="UserInterface/Buttons/CancelButton" to="UserInterface" method="_on_CancelButton_pressed"]
[connection signal="pressed" from="UserInterface/Buttons/QuitButton" to="UserInterface" method="_on_QuitButton_pressed"]
[connection signal="game_over" from="TurnSystem" to="Balls" method="_on_TurnSystem_game_over"]
[connection signal="game_over" from="TurnSystem" to="Slotter" method="_on_TurnSystem_game_over"]
[connection signal="game_over" from="TurnSystem" to="PowerUps" method="_on_TurnSystem_game_over"]
[connection signal="game_over" from="TurnSystem" to="UserInterface" method="_on_TurnSystem_game_over"]
[connection signal="round_ended" from="TurnSystem" to="." method="_on_TurnSystem_round_ended"]
[connection signal="round_ended" from="TurnSystem" to="BottomSlots" method="_on_TurnSystem_round_ended"]
[connection signal="round_ended" from="TurnSystem" to="Balls" method="_on_TurnSystem_round_ended"]
[connection signal="round_ended" from="TurnSystem" to="UserInterface/RoundTransition" method="_on_TurnSystem_round_ended"]
[connection signal="turn_ready" from="TurnSystem" to="Slotter" method="_on_TurnSystem_turn_ready"]
[connection signal="turn_ready" from="TurnSystem" to="PowerUps" method="_on_TurnSystem_turn_ready"]
[connection signal="rewarded" from="AdMob" to="UserInterface" method="_on_AdMob_rewarded"]
[connection signal="rewarded" from="AdMob" to="TurnSystem" method="_on_AdMob_rewarded"]
