[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/fonts/font_material.tres" type="Material" id=1]
[ext_resource path="res://board/interactive_parts/upper_slots.tscn" type="PackedScene" id=2]
[ext_resource path="res://board/fixed_parts/bottom_slots.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/ui/sign.png" type="Texture" id=4]
[ext_resource path="res://board/interactive_parts/switch.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sprites/ui/restart_button.png" type="Texture" id=6]
[ext_resource path="res://board/board.gd" type="Script" id=7]
[ext_resource path="res://assets/sprites/game/board.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/ui/pause_button.png" type="Texture" id=9]
[ext_resource path="res://board/turn_system/turn_system.gd" type="Script" id=10]
[ext_resource path="res://assets/sprites/ui/background.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/ui/transition_background.png" type="Texture" id=12]
[ext_resource path="res://assets/fonts/alkhemikal.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://board/ui/round_transition.gd" type="Script" id=14]
[ext_resource path="res://board/moving_parts/balls.gd" type="Script" id=15]
[ext_resource path="res://board/ui/user_interface.gd" type="Script" id=16]
[ext_resource path="res://assets/fonts/alkhemikal32px.tres" type="DynamicFont" id=17]
[ext_resource path="res://assets/styles/default_theme.tres" type="Theme" id=18]

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RoundSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 180, 320 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 360.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Sign:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 180, 76 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../PauseButton:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 153, 25 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../RestartButton:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 183, 25 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "RoundChange"
length = 2.3
tracks/0/type = "value"
tracks/0/path = NodePath("RoundSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.5, 2.1, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 540, 320 ), Vector2( 180, 320 ), Vector2( 180, 320 ), Vector2( -180, 320 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.9, 2.1, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 360.0, 360.0, 56.0, -21.0002, -360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.9, 2.1, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 720.0, 720.0, 416.0, 339.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=20]
resource_name = "SignAppear"
tracks/0/type = "value"
tracks/0/path = NodePath("../Sign:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 180, -65 ), Vector2( 180, 76 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../PauseButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 153, -25 ), Vector2( 153, -25 ), Vector2( 153, 25 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../RestartButton:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 183, -25 ), Vector2( 183, -25 ), Vector2( 183, 25 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "SignIdle"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Sign:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 180, 76 ), Vector2( 181, 76 ) ]
}

[sub_resource type="InputEventAction" id=23]
action = "ui_cancel"

[sub_resource type="ShortCut" id=24]
shortcut = SubResource( 23 )

[sub_resource type="DynamicFont" id=25]
size = 32
outline_size = 2
font_data = ExtResource( 13 )

[node name="Board" type="Node2D"]
script = ExtResource( 7 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 180, 320 )
texture = ExtResource( 11 )

[node name="Board" type="Sprite" parent="."]
position = Vector2( 180, 380 )
texture = ExtResource( 8 )

[node name="UpperSlots" parent="." instance=ExtResource( 2 )]
position = Vector2( 180, 172 )

[node name="Switches" type="Node2D" parent="."]
position = Vector2( 20, 220 )

[node name="Row1" type="Node2D" parent="Switches"]
position = Vector2( 100, 19 )

[node name="Switch1" parent="Switches/Row1" instance=ExtResource( 5 )]

[node name="Switch2" parent="Switches/Row1" instance=ExtResource( 5 )]
position = Vector2( 40, 0 )

[node name="Switch3" parent="Switches/Row1" instance=ExtResource( 5 )]
position = Vector2( 80, 0 )

[node name="Switch4" parent="Switches/Row1" instance=ExtResource( 5 )]
position = Vector2( 120, 0 )

[node name="Row2" type="Node2D" parent="Switches"]
position = Vector2( 80, 99 )

[node name="Switch1" parent="Switches/Row2" instance=ExtResource( 5 )]

[node name="Switch2" parent="Switches/Row2" instance=ExtResource( 5 )]
position = Vector2( 40, 0 )

[node name="Switch3" parent="Switches/Row2" instance=ExtResource( 5 )]
position = Vector2( 80, 0 )

[node name="Switch4" parent="Switches/Row2" instance=ExtResource( 5 )]
position = Vector2( 120, 0 )

[node name="Switch5" parent="Switches/Row2" instance=ExtResource( 5 )]
position = Vector2( 160, 0 )

[node name="Row3" type="Node2D" parent="Switches"]
position = Vector2( 60, 179 )

[node name="Switch1" parent="Switches/Row3" instance=ExtResource( 5 )]

[node name="Switch2" parent="Switches/Row3" instance=ExtResource( 5 )]
position = Vector2( 40, 0 )

[node name="Switch3" parent="Switches/Row3" instance=ExtResource( 5 )]
position = Vector2( 80, 0 )

[node name="Switch4" parent="Switches/Row3" instance=ExtResource( 5 )]
position = Vector2( 120, 0 )

[node name="Switch5" parent="Switches/Row3" instance=ExtResource( 5 )]
position = Vector2( 160, 0 )

[node name="Switch6" parent="Switches/Row3" instance=ExtResource( 5 )]
position = Vector2( 200, 0 )

[node name="Row4" type="Node2D" parent="Switches"]
position = Vector2( 40, 259 )

[node name="Switch1" parent="Switches/Row4" instance=ExtResource( 5 )]

[node name="Switch2" parent="Switches/Row4" instance=ExtResource( 5 )]
position = Vector2( 40, 0 )

[node name="Switch3" parent="Switches/Row4" instance=ExtResource( 5 )]
position = Vector2( 80, 0 )

[node name="Switch4" parent="Switches/Row4" instance=ExtResource( 5 )]
position = Vector2( 120, 0 )

[node name="Switch5" parent="Switches/Row4" instance=ExtResource( 5 )]
position = Vector2( 160, 0 )

[node name="Switch6" parent="Switches/Row4" instance=ExtResource( 5 )]
position = Vector2( 200, 0 )

[node name="Switch7" parent="Switches/Row4" instance=ExtResource( 5 )]
position = Vector2( 240, 0 )

[node name="Row5" type="Node2D" parent="Switches"]
position = Vector2( 20, 339 )

[node name="Switch1" parent="Switches/Row5" instance=ExtResource( 5 )]

[node name="Switch2" parent="Switches/Row5" instance=ExtResource( 5 )]
position = Vector2( 41, 0 )

[node name="Switch3" parent="Switches/Row5" instance=ExtResource( 5 )]
position = Vector2( 80, 0 )

[node name="Switch4" parent="Switches/Row5" instance=ExtResource( 5 )]
position = Vector2( 120, 0 )

[node name="Switch5" parent="Switches/Row5" instance=ExtResource( 5 )]
position = Vector2( 160, 0 )

[node name="Switch6" parent="Switches/Row5" instance=ExtResource( 5 )]
position = Vector2( 200, 0 )

[node name="Switch7" parent="Switches/Row5" instance=ExtResource( 5 )]
position = Vector2( 240, 0 )

[node name="Switch8" parent="Switches/Row5" instance=ExtResource( 5 )]
position = Vector2( 280, 0 )

[node name="BottomSlots" parent="." instance=ExtResource( 3 )]
position = Vector2( 30, 607 )

[node name="Balls" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="UserInterface" type="Control" parent="."]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="UserInterface"]
root_node = NodePath("../RoundTransition")
anims/RESET = SubResource( 18 )
anims/RoundChange = SubResource( 19 )
anims/SignAppear = SubResource( 20 )
anims/SignIdle = SubResource( 21 )

[node name="Sign" type="Sprite" parent="UserInterface"]
position = Vector2( 180, 76 )
texture = ExtResource( 4 )

[node name="Line1" type="Label" parent="UserInterface/Sign"]
material = ExtResource( 1 )
margin_left = -58.0
margin_top = 2.0
margin_right = 58.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 17 )
text = "Coin"
align = 1
valign = 1

[node name="Line2" type="Label" parent="UserInterface/Sign"]
material = ExtResource( 1 )
margin_left = -59.0
margin_top = 32.0
margin_right = 57.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 17 )
text = "Drop"
align = 1
valign = 1

[node name="PauseButton" type="TextureButton" parent="UserInterface"]
margin_left = 153.0
margin_top = 25.0
margin_right = 177.0
margin_bottom = 49.0
shortcut_in_tooltip = false
shortcut = SubResource( 24 )
texture_normal = ExtResource( 9 )

[node name="RestartButton" type="TextureButton" parent="UserInterface"]
pause_mode = 1
margin_left = 183.0
margin_top = 25.0
margin_right = 207.0
margin_bottom = 49.0
texture_normal = ExtResource( 6 )

[node name="AcceptButton" type="Button" parent="UserInterface"]
pause_mode = 1
visible = false
margin_left = 150.0
margin_top = 112.0
margin_right = 174.0
margin_bottom = 136.0
theme = ExtResource( 18 )
text = "Yes"

[node name="CancelButton" type="Button" parent="UserInterface"]
pause_mode = 1
visible = false
margin_left = 186.0
margin_top = 112.0
margin_right = 210.0
margin_bottom = 136.0
theme = ExtResource( 18 )
text = "No"

[node name="QuitButton" type="Button" parent="UserInterface"]
visible = false
margin_left = 162.0
margin_top = 112.0
margin_right = 194.0
margin_bottom = 136.0
theme = ExtResource( 18 )
text = "Quit?"

[node name="RoundTransition" type="Control" parent="UserInterface"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 14 )

[node name="RoundSprite" type="Sprite" parent="UserInterface/RoundTransition"]
position = Vector2( 180, 320 )
scale = Vector2( 22.5, 3 )
texture = ExtResource( 12 )

[node name="Label" type="Label" parent="UserInterface/RoundTransition"]
material = ExtResource( 1 )
margin_top = 303.0
margin_right = 360.0
margin_bottom = 343.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 25 )
align = 1
valign = 1

[node name="TurnSystem" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 10 )

[connection signal="board_ready" from="." to="BottomSlots" method="_on_Board_board_ready"]
[connection signal="board_ready" from="." to="UserInterface/RoundTransition" method="_on_Board_board_ready"]
[connection signal="board_ready" from="." to="TurnSystem" method="_on_Board_board_ready"]
[connection signal="subtract_coin" from="UpperSlots" to="TurnSystem" method="_on_UpperSlots_subtract_coin"]
[connection signal="check_moving_balls" from="BottomSlots" to="Balls" method="check_active_balls"]
[connection signal="update_score" from="BottomSlots" to="TurnSystem" method="_on_BottomSlots_update_score"]
[connection signal="no_moving_balls" from="Balls" to="TurnSystem" method="_on_Balls_no_moving_balls"]
[connection signal="pressed" from="UserInterface/PauseButton" to="UserInterface" method="_on_PauseButton_pressed"]
[connection signal="pressed" from="UserInterface/RestartButton" to="UserInterface" method="_on_RestartButton_pressed"]
[connection signal="pressed" from="UserInterface/AcceptButton" to="UserInterface" method="_on_AcceptButton_pressed"]
[connection signal="pressed" from="UserInterface/CancelButton" to="UserInterface" method="_on_CancelButton_pressed"]
[connection signal="pressed" from="UserInterface/QuitButton" to="UserInterface" method="_on_QuitButton_pressed"]
[connection signal="game_over" from="TurnSystem" to="UpperSlots" method="_on_TurnSystem_game_over"]
[connection signal="game_over" from="TurnSystem" to="UserInterface" method="_on_TurnSystem_game_over"]
[connection signal="round_ended" from="TurnSystem" to="BottomSlots" method="_on_TurnSystem_round_ended"]
[connection signal="round_ended" from="TurnSystem" to="UserInterface/RoundTransition" method="_on_TurnSystem_round_ended"]
[connection signal="turn_ready" from="TurnSystem" to="UpperSlots" method="_on_TurnSystem_turn_ready"]
[connection signal="turn_ready" from="TurnSystem" to="Balls" method="_on_TurnSystem_turn_ready"]
