[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/game/broken_switch.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/game/notch.png" type="Texture" id=2]

[node name="BrokenSwitch" type="Sprite"]
use_parent_material = true
texture = ExtResource( 1 )
hframes = 2

[node name="Notch" type="Sprite" parent="."]
use_parent_material = true
position = Vector2( 0, 9 )
texture = ExtResource( 2 )
