[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/icon.png" type="Texture" id=1]

[sub_resource type="Shader" id=28]
code = "shader_type canvas_item;

void fragment(){
	COLOR = texture(SCREEN_TEXTURE, SCREEN_UV);
	COLOR.a = texture(TEXTURE, UV).a;
}"

[sub_resource type="ShaderMaterial" id=27]
shader = SubResource( 28 )

[node name="Hole" type="Sprite"]
material = SubResource( 27 )
texture = ExtResource( 1 )
