[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/default7px.tres" type="DynamicFont" id=1]
[ext_resource path="res://board/fixed_parts/score_slot.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/coin_score.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/effects/confetti.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.5, 3.75 )

[node name="ScoreSlot" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 3.75 )
scale = Vector2( 2, 1 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -5.0
margin_top = -2.0
margin_right = 5.0
margin_bottom = 6.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
valign = 1

[node name="CoinScoreAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="Confetti" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 6 )

[connection signal="body_entered" from="." to="." method="_on_ScoreSlot_body_entered"]
