[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/default7px.tres" type="DynamicFont" id=1]
[ext_resource path="res://board/fixed_parts/score_slot.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/coin_score.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/effects/confetti.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/font_material.tres" type="Material" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.5, 3.75 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5, -2 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "ScoreChange"
length = 0.1
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5, -2 ), Vector2( -5, -7 ), Vector2( -5, -2 ) ]
}

[node name="ScoreSlot" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 3.75 )
scale = Vector2( 2, 1 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
material = ExtResource( 5 )
margin_left = -5.0
margin_top = -2.0
margin_right = 5.0
margin_bottom = 6.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
valign = 1

[node name="CoinScoreAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="Confetti" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/ScoreChange = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_ScoreSlot_body_entered"]
