[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/font_material.tres" type="Material" id=1]
[ext_resource path="res://assets/sprites/ui/coin_meter.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/ui/scoreboard.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/ui/coin_meter_full.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/default7px.tres" type="DynamicFont" id=5]
[ext_resource path="res://board/turn_system/player.gd" type="Script" id=6]

[sub_resource type="Animation" id=4]
resource_name = "Highlight"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Scoreboard:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Scoreboard:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Player" type="Control" groups=["Players"]]
margin_right = 64.0
margin_bottom = 64.0
script = ExtResource( 6 )

[node name="Scoreboard" type="Sprite" parent="."]
position = Vector2( 65, 81 )
texture = ExtResource( 3 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PlayerName")
playback_speed = 0.2
anims/Highlight = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="PlayerName" type="Label" parent="."]
material = ExtResource( 1 )
margin_left = 35.0
margin_top = 61.0
margin_right = 95.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 5 )
text = "PLAYER NAME"
align = 1
valign = 1

[node name="Score" type="Label" parent="."]
material = ExtResource( 1 )
margin_left = 35.0
margin_top = 79.0
margin_right = 95.0
margin_bottom = 120.0
custom_fonts/font = ExtResource( 5 )
text = "ROUND SCORE
-/-
TOTAL SCORE
0"
align = 1
valign = 1

[node name="CoinMeter" type="TextureProgress" parent="."]
margin_left = 25.0
margin_top = 179.0
margin_right = 81.0
margin_bottom = 245.0
max_value = 20.0
value = 20.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 4 )
texture_progress_offset = Vector2( 0, -20 )
fill_mode = 3

[node name="Tween" type="Tween" parent="."]
