[gd_scene load_steps=3 format=2]

[ext_resource path="res://board/turn_system/versus.gd" type="Script" id=2]
[ext_resource path="res://board/turn_system/player.tscn" type="PackedScene" id=3]

[node name="Versus" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -352, -93 )
script = ExtResource( 2 )

[node name="Player1" parent="." instance=ExtResource( 3 )]
player_name = "PLAYER ONE"

[node name="Player2" parent="." instance=ExtResource( 3 )]
margin_left = 230.0
margin_right = 294.0
player_name = "PLAYER TWO"

[node name="CoinMeter" parent="Player2" index="5"]
margin_left = 45.0
margin_right = 103.0

[editable path="Player2"]
