[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Score System.gd" type="Script" id=1]
[ext_resource path="res://UI/ScoreSlot.tscn" type="PackedScene" id=2]

[node name="Score System" type="Node2D"]
script = ExtResource( 1 )

[node name="ScoreSlot1" parent="." instance=ExtResource( 2 )]
position = Vector2( 195, 273 )

[node name="ScoreSlot2" parent="." instance=ExtResource( 2 )]
position = Vector2( 211, 273 )

[node name="ScoreSlot3" parent="." instance=ExtResource( 2 )]
position = Vector2( 227, 273 )

[node name="ScoreSlot4" parent="." instance=ExtResource( 2 )]
position = Vector2( 243, 273 )

[node name="ScoreSlot5" parent="." instance=ExtResource( 2 )]
position = Vector2( 259, 273 )

[node name="ScoreSlot6" parent="." instance=ExtResource( 2 )]
position = Vector2( 275, 273 )

[node name="ScoreSlot7" parent="." instance=ExtResource( 2 )]
position = Vector2( 291, 273 )

[node name="ScoreSlot8" parent="." instance=ExtResource( 2 )]
position = Vector2( 307, 273 )

[node name="ScoreSlot9" parent="." instance=ExtResource( 2 )]
position = Vector2( 323, 273 )

[node name="ScoreSlot10" parent="." instance=ExtResource( 2 )]
position = Vector2( 339, 273 )

[node name="ScoreSlot11" parent="." instance=ExtResource( 2 )]
position = Vector2( 355, 273 )

[node name="ScoreSlot12" parent="." instance=ExtResource( 2 )]
position = Vector2( 371, 273 )

[node name="ScoreSlot13" parent="." instance=ExtResource( 2 )]
position = Vector2( 387, 273 )

[node name="ScoreSlot14" parent="." instance=ExtResource( 2 )]
position = Vector2( 403, 273 )

[node name="ScoreSlot15" parent="." instance=ExtResource( 2 )]
position = Vector2( 419, 273 )

[node name="ScoreSlot16" parent="." instance=ExtResource( 2 )]
position = Vector2( 435, 273 )

[connection signal="add_score" from="ScoreSlot1" to="." method="_on_ScoreSlot_add_score"]
[connection signal="add_score" from="ScoreSlot2" to="." method="_on_ScoreSlot_add_score"]
[connection signal="add_score" from="ScoreSlot3" to="." method="_on_ScoreSlot_add_score"]
[connection signal="add_score" from="ScoreSlot4" to="." method="_on_ScoreSlot_add_score"]
[connection signal="add_score" from="ScoreSlot5" to="." method="_on_ScoreSlot_add_score"]
[connection signal="add_score" from="ScoreSlot6" to="." method="_on_ScoreSlot_add_score"]
[connection signal="add_score" from="ScoreSlot7" to="." method="_on_ScoreSlot_add_score"]
[connection signal="add_score" from="ScoreSlot8" to="." method="_on_ScoreSlot_add_score"]
[connection signal="add_score" from="ScoreSlot9" to="." method="_on_ScoreSlot_add_score"]
[connection signal="add_score" from="ScoreSlot10" to="." method="_on_ScoreSlot_add_score"]
[connection signal="add_score" from="ScoreSlot11" to="." method="_on_ScoreSlot_add_score"]
[connection signal="add_score" from="ScoreSlot12" to="." method="_on_ScoreSlot_add_score"]
[connection signal="add_score" from="ScoreSlot13" to="." method="_on_ScoreSlot_add_score"]
[connection signal="add_score" from="ScoreSlot14" to="." method="_on_ScoreSlot_add_score"]
[connection signal="add_score" from="ScoreSlot15" to="." method="_on_ScoreSlot_add_score"]
[connection signal="add_score" from="ScoreSlot16" to="." method="_on_ScoreSlot_add_score"]
